<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-6I-5Yd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="195" id="xhm-pe-agG" customClass="RepoTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhm-pe-agG" id="1qd-DO-d30">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-FI-vVX">
                                                    <rect key="frame" x="8" y="67.5" width="91" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Rab-vl-2DA"/>
                                                        <constraint firstAttribute="height" constant="97" id="nVp-Um-cYg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31409" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-3G-EYh">
                                                    <rect key="frame" x="213" y="14" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-9b-zhf">
                                                    <rect key="frame" x="281" y="15" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Decription" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-7Y-zGP">
                                                    <rect key="frame" x="114" y="81" width="198" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-SS-Pl2">
                                                    <rect key="frame" x="189" y="13" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="KP7-dh-cH8"/>
                                                        <constraint firstAttribute="width" constant="16" id="N7X-8J-yBh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s76-Y8-8HL">
                                                    <rect key="frame" x="257" y="13" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="9gB-wj-q6Q"/>
                                                        <constraint firstAttribute="height" constant="16" id="ngo-bn-anT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-8d-p5S">
                                                    <rect key="frame" x="8" y="37" width="15" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="K6m-38-v1q"/>
                                                        <constraint firstAttribute="height" constant="16" id="xa4-hl-kce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Semantic-Org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-HJ-0QI">
                                                    <rect key="frame" x="29" y="37" width="108" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Semantic-UI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-uM-Y4c">
                                                    <rect key="frame" x="8" y="9" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a3N-Pd-b2Y"/>
                                                        <constraint firstAttribute="width" constant="103" id="xgX-zv-alp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTH-9b-zhf" firstAttribute="trailing" secondItem="1qd-DO-d30" secondAttribute="trailingMargin" id="1ef-89-kL2"/>
                                                <constraint firstItem="OZf-FI-vVX" firstAttribute="leading" secondItem="1qd-DO-d30" secondAttribute="leading" constant="8" id="8BI-Jy-9ik"/>
                                                <constraint firstItem="s76-Y8-8HL" firstAttribute="leading" secondItem="zUc-3G-EYh" secondAttribute="trailing" constant="7" id="8w0-Xx-Zia"/>
                                                <constraint firstItem="zUc-3G-EYh" firstAttribute="top" secondItem="1qd-DO-d30" secondAttribute="top" constant="14" id="Id4-Zw-WNP"/>
                                                <constraint firstItem="aTH-9b-zhf" firstAttribute="top" secondItem="1qd-DO-d30" secondAttribute="topMargin" constant="7" id="KXv-pb-I7g"/>
                                                <constraint firstItem="lZv-8d-p5S" firstAttribute="leading" secondItem="1qd-DO-d30" secondAttribute="leading" constant="8" id="OFc-TS-DCT"/>
                                                <constraint firstItem="2D0-SS-Pl2" firstAttribute="top" secondItem="1qd-DO-d30" secondAttribute="top" constant="13" id="Tst-Cm-nx4"/>
                                                <constraint firstItem="OZf-FI-vVX" firstAttribute="top" secondItem="Lx3-HJ-0QI" secondAttribute="bottom" constant="10" id="bKy-ux-hH9"/>
                                                <constraint firstItem="qv0-uM-Y4c" firstAttribute="top" secondItem="1qd-DO-d30" secondAttribute="top" constant="7" id="c1Z-vL-Q9g"/>
                                                <constraint firstItem="qv0-uM-Y4c" firstAttribute="leading" secondItem="1qd-DO-d30" secondAttribute="leading" constant="8" id="deJ-Fh-FSO"/>
                                                <constraint firstItem="lZv-8d-p5S" firstAttribute="top" secondItem="qv0-uM-Y4c" secondAttribute="bottom" constant="7" id="kuy-0V-QFA"/>
                                                <constraint firstItem="zUc-3G-EYh" firstAttribute="leading" secondItem="2D0-SS-Pl2" secondAttribute="trailing" constant="8" id="kvI-Qu-lsV"/>
                                                <constraint firstItem="Lx3-HJ-0QI" firstAttribute="leading" secondItem="lZv-8d-p5S" secondAttribute="trailing" constant="3" id="lOF-oi-rOr"/>
                                                <constraint firstItem="s76-Y8-8HL" firstAttribute="top" secondItem="1qd-DO-d30" secondAttribute="top" constant="13" id="oOU-if-vg8"/>
                                                <constraint firstItem="aTH-9b-zhf" firstAttribute="leading" secondItem="s76-Y8-8HL" secondAttribute="trailing" constant="8" id="wEM-bc-Vtk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OZf-FI-vVX" secondAttribute="bottom" constant="12" id="zUC-ye-ZRS"/>
                                                <constraint firstItem="Lx3-HJ-0QI" firstAttribute="top" secondItem="qv0-uM-Y4c" secondAttribute="bottom" constant="7" id="zdA-A7-Qhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qL2-7Y-zGP" id="WQF-6O-euV"/>
                                            <outlet property="forkImageView" destination="s76-Y8-8HL" id="Cmy-UQ-ojA"/>
                                            <outlet property="forkLabel" destination="aTH-9b-zhf" id="TJ6-BZ-GwK"/>
                                            <outlet property="nameLabel" destination="qv0-uM-Y4c" id="7v8-eZ-xb5"/>
                                            <outlet property="ownerLabel" destination="Lx3-HJ-0QI" id="5U7-FY-maj"/>
                                            <outlet property="repoImageView" destination="OZf-FI-vVX" id="SQ4-4H-Tat"/>
                                            <outlet property="starImageView" destination="2D0-SS-Pl2" id="g1B-MA-zoC"/>
                                            <outlet property="starLabel" destination="zUc-3G-EYh" id="6ab-Sh-lqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="3f9-6I-5Yd" id="qGW-m5-Y2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="-557.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
